# AC_Hair_STFU

./: .gitignore  AC_Hair_STFU.csproj  AC_Hair_STFU.sln  AssemblyInfo.cs  Plugin.cs  README.md  Resources.resources  oldResources.cs.bak
.specstory/: .project.json
