<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AC_Hair_STFU</AssemblyName>
    <Product>AC_Hair with log settings added</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AC_Hair_STFU</RootNamespace>
    <GenerateDefaultAssemblyInfo>false</GenerateDefaultAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resources">
      <LogicalName>AC_Hair_STFU.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
